Fetch and merge changes on the remote server to your working directory?
git pull

Add one or more files to staging (index)?	
git add <filename>
git add *

Create a new branch and switch to it?
git checkout -b <branch name>

Switch from one branch to another?	
git checkout <branchname>

List all the branches in your repo, and also tell you what branch you're currently in?
git branch

How to repo sync a specifical repository folder?
repo sync platform/build
//.repo/manifest.xml
  <project
      name="platform/build"  <---- take it
      path="build/make"
  ">
  
Fetch and merge changes on the remote server to your working directory?
git pull


View all the merge conflicts? View the conflicts against the base file? Preview changes, before merging:
git diff
git diff --base <filename>
git diff <sourcebranch> <targetbranch>

Undo local changes?
git checkout -- <filename>



ref links:
https://confluence.atlassian.com/bitbucketserver/basic-git-commands-776639767.html
